<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/transparent"
        app:titleTextColor="@android:color/transparent">

        <ImageButton
            android:id="@+id/button_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Meniu Optiuni"
            android:padding="16dp"
            android:src="@drawable/ic_action_menu"
            app:tint="@android:color/black" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_title_ordo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordo"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"  android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/text_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordonează-ți viața cu Ordo"
        android:textSize="18sp"
        android:textColor="@android:color/black"  android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/button_realizeaza_rutina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_realizeaza_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizeaza rutina"
        android:backgroundTint="#87CEFA"
        android:textColor="@android:color/black"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>